# ATS-score-tracker

./: README.md  pom.xml
src/main/java/com/ats/: AtsScoreCheckerApplication.java
src/main/java/com/ats/controller/: ResumeController.java
src/main/java/com/ats/model/: ResumeRequest.java
src/main/java/com/ats/service/: ResumeScoreService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  result.html  script.js
src/main/resources/templates/static/css/: style.css
src/test/java/com/ats/ATS_scoreChecker/: AtsScoreCheckerApplicationTests.java
